#Cosmological parameters
[och2]
#Fiducial value
x= 0.1197
#Increment used for numerical derivatives
dx= 0.001
#Set to 'no' if this parameter should be keep fixed
is_free= yes
onesided= 0

[obh2]
x= 0.02222
dx= 0.0001
is_free= yes
onesided= 0

[hh]
x= 0.69
dx= 0.01
is_free= yes
onesided= 0

[w0]
x= -1.0
dx= 0.01
is_free= yes
onesided= 1

[wa]
x= 0.0
dx= 0.05
is_free= yes
onesided= 1

[A_s]
x= 2.1955
dx= 0.01
is_free= yes
onesided= 0

[ns]
x= 0.9655
dx= 0.005
is_free= yes
onesided= 0

[tau]
x= 0.06
dx= 0.01
is_free= yes
onesided= 0

[rt]
x= 0.00
dx= 0.005
is_free= no
onesided= 1

[mnu]
x= 60.
dx= 10.
is_free= yes
onesided= 0

[nnu]
x= 2.046
dx= 0.1
is_free= no
onesided= 0

[pan]
x= 0.
dx= 0.02
is_free= no
onesided= 1

[Tracer 1]
tracer_name= CMB_exp
tracer_type= cmb_primary
has_t= yes
has_p= yes
sigma_t= 43. 1.0
sigma_p= 220. 1.4
beam_amin= 7.0 3.0
l_transition= 30
lmin= 30
lmax= 5000
use_tracer= yes

[Tracer 2]
tracer_name= CMB_exp
tracer_type= cmb_lensing
sigma_t= 1.0
beam_amin= 3.0
lmin= 30
lmax= 3000
use_tracer= yes

[Tracer 3]
tracer_name= LSST_gold
tracer_type= gal_clustering
bins_file= curves_LSST/bins_gold_sthr0p5.txt
nz_file= curves_LSST/nz_shear_fiducial.txt
bias_file= curves_LSST/bz_gold.txt
sbias_file= curves_LSST/sz_gold.txt
ebias_file= curves_LSST/ez_gold.txt
use_tracer= yes

[Tracer 4]
tracer_name= LSST_gold
tracer_type= gal_shear
bins_file= curves_LSST/bins_gold_lmax2000.txt
nz_file= curves_LSST/nz_shear_fiducial.txt
abias_file= curves_LSST/az_gold.txt
rfrac_file= curves_LSST/rf_gold.txt
sigma_gamma= 0.28
use_tracer= yes

[Tracer 51]
tracer_name= IM_exp
tracer_type= intensity_mapping
bins_file= curves_IM/bins_HIRAX_lmax2000_n50.txt
nz_file= curves_IM/nz_HI.txt
bias_file= curves_IM/bz_HI.txt
sbias_file= curves_IM/sz_HI.txt
ebias_file= curves_IM/ez_HI.txt
tz_file= curves_IM/tz_HI.txt
dish_size= 6.
t_inst= 50.
t_total= 10000.
n_dish= 1024
area_efficiency= 1.0
fsky_im= 0.4
is_single_dish= no
base_file= curves_IM/baseline_file_HIRAX_6m.txt
use_tracer= yes

[BAO 11]
fname_da= curves_BAO/err_da_desi.txt
fname_hh= curves_BAO/err_hh_desi.txt

[CLASS parameters]
#Maximum multipole for which the CMB Cls will be computed
#(only relevant if CMB primary or CMB lensing are included)
lmax_cmb= 5000
#Maximum multipole for which the clustering and lensing Cls will be computed
#(only relevant if galaxy clustering or shear are included)
lmax_lss= 2000
#Minimum multipole from which Limber will be used
lmin_limber= 1000.
#Include intrinsic alignments in the shear power spectra?
include_alignment= no
#Include RSDs in the clustering power spectra?
include_rsd= yes
#Include lensing magnification in the clustering power spectra?
include_magnification= no
#Include relativistic effects in the clustering power spectra?
include_gr_vel= no
include_gr_pot= no
#Command used to execute classt (it should take the CLASS param file as an argument)
exec_path= ./class_mod
#Use non-linear matter transfer function (HALOFit)?
use_nonlinear= yes
#Sky fraction (20,000 sq deg for LSST)
f_sky= 0.4

[Output parameters]
#Directory where all the data will be output
output_dir= outputs_FisherFinal/
#Prefix of all power-spectrum-related output files
output_spectra= run0
#Directory where the Fisher information and plots will be stored
output_fisher= Fisher

[Behaviour parameters]
#Cosmological  model
model= LCDM
#Do you wanna keep the Cl files?
save_cl_files= yes
#Do you wanna keep the CLASS param files?
save_param_files= yes
